[options]
; This is the password that allows database operations:
admin_passwd = Admin2024
addons_path = /mnt/extra-addons,/mnt/own-developments
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
limit_time_real = 1000
db_name=odoo_dev
